<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='LidarLite'>
    <link name="link">
      <inertial>
        <mass>0.027</mass>
        <inertia>
          <ixx>0.00000597</ixx>
          <iyy>0.00000867</iyy>
          <izz>0.0000045</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name="visual">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
          <mesh>
            <uri>model://lidar_lite/meshes/LidarLite.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='maav_lidar' type='ray'>
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        <pose>0.00 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>2</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
            <vertical>
              <samples>2</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.03</min>
            <max>10</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="maav_lidar_plugin" filename="libMaavLidarPlugin.so">
          <noise_density>0.02</noise_density>
          <bias_mean>0.09</bias_mean>
          <bias_std>0.01</bias_std>
          <outlier_mean>9.99</outlier_mean>
          <outlier_std>1</outlier_std>
          <outlier_freq>150</outlier_freq>
          <outlier_chi>1</outlier_chi>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
