struct camera_pose_t
{
    float x_translation_;
    float y_translation_;
    float z_translation_;

    float x_velocity_;
    float y_velocity_;
    float z_velocity_;

    float x_acceleration_;
    float y_acceleration_;
    float z_acceleration_;

    float Qi_rotation_;
    float Qj_rotation_;
    float Qk_rotation_;
    float Qr_rotation_;

    float x_angular_velocity_;
    float y_angular_velocity_;
    float z_angular_velocity_;

    float x_angular_acceleration_;
    float y_angular_acceleration_;
    float z_angular_acceleration_;

    float tracker_confidence_;
    float mapper_confidence_;

    int64_t utime;
}
