/**
 * ZCM type for 2D Occupancy Grid
 */
struct occupancy_grid_t
{
	int64_t utime; // time at which map was loaded
	
	double resolution; // map resolution [m/cell]

	int32_t width; // map width in cells
	int32_t height; // map height in cells
	int32_t num_cells; // width*height

	// What real world X and Y coordinate corresponds to data(0,0)
	double origin_x;
	double origin_y;

	// this represents a 2D grid map, in which each cell represents
	// the probability of occupancy
	int8_t cells[num_cells];
} 