/**
 * ZCM type for a tracked image
 */

struct keyframe_t {
    float pose[4][3];
}

struct map_point_t {
    float pos[3];
    int8_t info;
}

struct key_point_t {
	int16_t x;
	int16_t y;
	int8_t info;
}

struct visualizer_log_t
{
	// Tracking
	rgbd_image_t img;
	int8_t state;

	boolean only_tracking;

	int32_t num_keypoints;
	key_point_t keypoints[num_keypoints];

	int32_t num_points;
	map_point_t points[num_points];

	int32_t num_keyframes;
	keyframe_t keyframes[num_keyframes];
	
	keyframe_t current_pose;


	// Extra
	int64_t utime;
}
