<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="iarc_arena">
    <static>true</static>
    <link name="link">

      <visual name="floor_visual">
        <pose>0 0 0 0 0 1.57</pose>
        <geometry>
          <box>
            <size>28 15 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

      <collision name="floor_collision">
        <pose>0 0 -0.005 0 0 1.577</pose>
        <geometry>
          <box>
            <size>28 14 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>